# npc_platform

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/cdkhd/npc/dto/: BaseDto.java  CommonDto.java  PageDto.java  UploadDto.java
domain/src/main/java/com/cdkhd/npc/entity/: Account.java  AccountRole.java  AccountRoleMid.java  AccountUP.java  AccountWeChat.java  Appraise.java  Area.java  Attachment.java  BackgroundAdmin.java  BaseDomain.java  Candidate.java  Code.java  CommonDict.java  ConveyProcess.java  DelaySuggestion.java  Dictionary.java  Experience.java  ExperienceType.java  Government.java  GovernmentUser.java  HandleProcess.java  Legal.java  LoginUP.java  LoginWeChat.java  Menu.java  MobileUserPreferences.java  News.java  NewsOpeRecord.java  NewsType.java  Notification.java  NotificationDetail.java  NotificationOpeRecord.java  NotificationViewDetail.java  NpcMember.java  NpcMemberGroup.java  NpcMemberRole.java  NpcMemberSessionMid.java  Opinion.java  OpinionImage.java  OpinionReply.java  (+40 more)
domain/src/main/java/com/cdkhd/npc/vo/: BaseVo.java  CommonVo.java  CountVo.java  PageVo.java  RespBody.java  TokenVo.java  TreeVo.java
member_house/: pom.xml
member_house/src/main/java/com/cdkhd/npc/: MemberHouseApplication.java
member_house/src/main/java/com/cdkhd/npc/component/: TokenAuthenticationFilter.java
member_house/src/main/java/com/cdkhd/npc/config/: WebSecurityConfig.java
member_house/src/main/java/com/cdkhd/npc/controller/: AccountController.java  GroupController.java  HomePageController.java  OpinionController.java  PerformanceController.java  SpecialFunctionController.java  StatisticalController.java  StudyController.java  SuggestionController.java  SystemController.java  TownController.java  VillageController.java  WorkStationController.java
member_house/src/main/java/com/cdkhd/npc/entity/dto/: GroupPageDto.java  MemberCountDto.java  MobilePageDto.java  OpinionPageDto.java  PerformanceDto.java  PerformanceTypeAddDto.java  PerformanceTypeDto.java  StatisticalPageDto.java  StudyTypeAddDto.java  SuggestionBusinessAddDto.java  SuggestionBusinessDto.java  SuggestionDto.java  TownAddDto.java  UploadPicDto.java  VillagePageDto.java
member_house/src/main/java/com/cdkhd/npc/entity/vo/: AccountVo.java  AnalysisVo.java  CountVo.java  GroupMemberVo.java  GroupPageVo.java  GroupVo.java  HomePageVo.java  LineDataVo.java  MemberCountVo.java  MenuVo.java  OpinionReplayVo.java  OpinionVo.java  PerformanceTypeVo.java  PerformanceVo.java  StudyTypeVo.java  StudyVo.java  SuggestionReplyVo.java  SuggestionVo.java  TokenVo.java  TownPageVo.java  VillageVo.java  WorkStationPageVo.java
member_house/src/main/java/com/cdkhd/npc/service/: AuthService.java  ExperienceTypeService.java  GroupService.java  HomePageService.java  OpinionService.java  PerformanceService.java  SpecialFunctionService.java  StatisticalService.java  StudyService.java  SuggestionService.java  VillageService.java  WorkStationService.java
member_house/src/main/java/com/cdkhd/npc/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  GroupServiceImpl.java  HomePageServiceImpl.java  OpinionServiceImpl.java  PerformanceServiceImpl.java  SpecialFunctionServiceImpl.java  StatisticalServiceImpl.java  StudyServiceImpl.java  SuggestionServiceImpl.java  TownServiceImpl.java  VillageServiceImpl.java  WorkStationServiceImpl.java
member_house/src/main/resources/: application.yml
member_house_mobile/: pom.xml
member_house_mobile/src/main/java/com/cdkhd/npc/: MemberHouseMobileApplication.java
member_house_mobile/src/main/java/com/cdkhd/npc/annotation/: CurrentUser.java
member_house_mobile/src/main/java/com/cdkhd/npc/api/: AuthApi.java  CodeApi.java  MenuApi.java  NewsApi.java  NpcMemberApi.java  OpinionApi.java  (+7 more)
member_house_mobile/src/main/resources/: application.yml
member_house_mobile/src/test/java/com/cdkhd/npc/: MemberHouseApplicationTests.java
repository/: pom.xml
server/: pom.xml
server/src/main/java/com/cdkhd/npc/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/: authFail.html  authSuccess.html
server/src/test/java/com/cdkhd/npc/: ServerApplicationTests.java
server_mobile/: pom.xml
server_mobile/src/main/java/com/cdkhd/npc/: ServerMobileApplication.java
static/public/notification/1c713cb5c2db456dbac2d21f30d09a9e/: 府谷api说明.doc
static/public/notification/97a1abfc6b954528aaca3547256491a2/: 小程序的坑.doc
suggestion_deal/: pom.xml
suggestion_deal/src/main/java/com/cdkhd/npc/: SuggestionDealApplication.java
suggestion_deal/src/main/resources/: application.yml
suggestion_deal/src/test/java/com/cdkhd/npc/: SuggestionDealApplicationTests.java
suggestion_deal_mobile/: pom.xml
suggestion_deal_mobile/src/main/java/: SuggestionDealMobileApplication.java
suggestion_deal_mobile/src/main/resources/: application.yml
util/: pom.xml
util/src/main/java/com/cdkhd/npc/entity/: CacheEntity.java  Token.java
util/src/main/java/com/cdkhd/npc/enums/: AccountRoleEnum.java  CommonDictTypeEnum.java  ConveyStatusEnum.java  DirectionEnum.java  GenderEnum.java  GovDealStatusEnum.java  GovSugTypeEnum.java  GroupEnum.java  Identity.java  ImageTypeEnum.java  JobsEnum.java  Level.java  LevelEnum.java  LoginWayEnum.java  MenuEnum.java  MobileSugStatusEnum.java  MsgTypeEnum.java  NewsStatusEnum.java  NewsStyleEnum.java  NotificationStatusEnum.java  NpcMemberRoleEnum.java  NpcSugStatusEnum.java  PerformanceStatusEnum.java  PerformanceTypeEnum.java  PermissionEnum.java  ReplayStatus.java  ReplayStatusEnum.java  ShortcutActionEnum.java  Status.java  StatusEnum.java  SuggestionStatusEnum.java  SystemEnum.java  TownTypeEnum.java  UnitTypeEnum.java  UrgeScoreEnum.java  ViewEnum.java
util/src/main/java/com/cdkhd/npc/util/: BDSmsUtils.java  Certification.java  CodeUtils.java  Constant.java  ExcelCode.java  ImageUploadUtil.java  JwtUtils.java  LocalCache.java  MessageUtil.java  StatusEnum.java  SysUtil.java  TextMessage.java  WeChatUtils.java
util/src/test/java/com/cdkhd/npc/util/: CodeUtilsTest.java  SysUtilTest.java
(+450 files in other folders)
